# MudFeishu

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Mud.Feishu.sln  Mud.Feishu.slnx  README.en.md  README.md  README_EN.md
Mud.Feishu/: Consts.cs  FeishuHttpClient.cs  FeishuOptions.cs  FeishuServiceCollectionExtensions.cs  GlobalUsings.cs  IEnhancedHttpClient.cs  IFeishuAuthenticationApi.cs  IFeishuDepartmentsApi.cs  IFeishuEmployeeTypeApi.cs  IFeishuJobFamiliesApi.cs  IFeishuJobLevelApi.cs  IFeishuJobTitleApi.cs  IFeishuRoleApi.cs  IFeishuRoleMemberApi.cs  IFeishuUnitApi.cs  IFeishuUserApi.cs  IFeishuUserGroupApi.cs  IFeishuUserGroupMemberApi.cs  IFeishuV1DepartmentsApi.cs  IFeishuV1EmployeesApi.cs  IFeishuV3AuthenticationApi.cs  IFeishuV3DepartmentsApi.cs  IFeishuV3EmployeeTypeApi.cs  IFeishuV3JobFamiliesApi.cs  IFeishuV3JobLevelApi.cs  IFeishuV3JobTitleApi.cs  IFeishuV3RoleApi.cs  IFeishuV3RoleMemberApi.cs  IFeishuV3UnitApi.cs  IFeishuV3UserApi.cs  IFeishuV3UserGroupApi.cs  IFeishuV3UserGroupMemberApi.cs  IFeishuV3WorkCityApi.cs  IFeishuWorkCityApi.cs  ITokenManage.cs  Mud.Feishu.csproj  README.md  README_EN.md
Mud.Feishu.Abstractions/: Consts.cs  EventData.cs  ExceptionUtils.cs  GlobalUsings.cs  IEventResult.cs  IFeishuEventHandler.cs  IFeishuEventHandlerFactory.cs  Mud.Feishu.Abstractions.csproj  README.md  README_EN.md
Mud.Feishu.Abstractions/DataModels/: I18nContent.cs  I18nNames.cs  I18nResource.cs  UserIdInfo.cs  UserIdInfoList.cs
Mud.Feishu.Abstractions/EventHandlers/: DefaultFeishuEventHandler.cs  DefaultFeishuEventHandlerFactory.cs  DefaultFeishuObjectEventHandler.cs  FeishuEventTypes.cs  IdempotentFeishuEventHandler.cs
Mud.Feishu.Abstractions/Services/: FeishuEventDeduplicator.cs  FeishuEventDistributedDeduplicator.cs  FeishuNonceDistributedDeduplicator.cs  FeishuSeqIDDeduplicator.cs  IFeishuEventDeduplicator.cs  IFeishuEventDistributedDeduplicator.cs  IFeishuNonceDistributedDeduplicator.cs  IFeishuSeqIDDeduplicator.cs
Mud.Feishu.Redis/: GlobalUsings.cs  Mud.Feishu.Redis.csproj  README.md
Mud.Feishu.Redis/Configuration/: RedisOptions.cs
Mud.Feishu.Redis/Extensions/: RedisFeishuServiceBuilderExtensions.cs
Mud.Feishu.Redis/Services/: RedisFeishuEventDistributedDeduplicator.cs  RedisFeishuNonceDistributedDeduplicator.cs  RedisFeishuSeqIDDeduplicator.cs
Mud.Feishu.Test/: API_CONTROLLERS_SUMMARY.md  FeishuBuilderExamples.cs  Mud.Feishu.Test.csproj  Program.cs  appsettings.json
Mud.Feishu.Test/Controllers/: AuthController.cs  DepartmentController.cs  DepartmentV1Controller.cs  EmployeeController.cs  EmployeeTypeController.cs  JobFamilyController.cs  JobLevelController.cs  JobTitleController.cs  MessageController.cs  RoleController.cs  RoleMemberController.cs  UnitController.cs  UserController.cs  UserGroupController.cs  UserGroupMemberController.cs  WorkCityController.cs
Mud.Feishu.Test/Properties/: launchSettings.json
Mud.Feishu.WebSocket/: EventProtoData.cs  FeishuWebSocketClient.cs  FeishuWebSocketHostedService.cs  FeishuWebSocketManager.cs  FeishuWebSocketOptions.cs  FeishuWebSocketServiceBuilder.cs  FeishuWebSocketServiceCollectionExtensions.cs  GlobalUsings.cs  IFeishuWebSocketClient.cs  IFeishuWebSocketManager.cs  Mud.Feishu.WebSocket.csproj  Readme.md  Readme_EN.md  ServiceCollectionExtensions.cs  WebSocketConnectionState.cs
Mud.Feishu.WebSocket.Demo/: Mud.Feishu.WebSocket.Demo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  start-demo.bat  start-demo.sh
Mud.Feishu.WebSocket.Demo/Controllers/: HeartbeatTestController.cs  WebSocketDemoController.cs
Mud.Feishu.WebSocket.Demo/Handlers/: DemoApprovalEventHandler.cs  DemoDepartmentDeleteEventHandler.cs  DemoDepartmentEventHandler.cs  DemoDepartmentUpdateEventHandler.cs  DemoUserEventHandler.cs
Mud.Feishu.WebSocket.Demo/Properties/: launchSettings.json
Mud.Feishu.WebSocket.Demo/Services/: DemoEventBackgroundService.cs  DemoEventService.cs  HeartbeatMonitorService.cs
Mud.Feishu.WebSocket.Demo/wwwroot/: index.html
Mud.Feishu.WebSocket/Configuration/: FeishuWebSocketOptions.cs
Mud.Feishu.WebSocket/Core/: AuthenticationManager.cs  BinaryMessageProcessor.cs  JsonOptions.cs  MessageRouter.cs  MessageSanitizer.cs  WebSocketConnectionManager.cs
Mud.Feishu.WebSocket/DataModels/: AuthData.cs  AuthMessage.cs  AuthResponseMessage.cs  EventData.cs  EventMessage.cs  FeishuEventTypes.cs  FeishuWebSocketMessage.cs  HeartbeatMessage.cs  PingMessage.cs  PongMessage.cs
Mud.Feishu.WebSocket/EventHandlers/: DepartmentCreatedEventHandler.cs
Mud.Feishu.WebSocket/Extensions/: FeishuWebSocketServiceBuilder.cs  ServiceCollectionExtensions.cs
Mud.Feishu.WebSocket/Handlers/: AuthMessageHandler.cs  BasicMessageHandler.cs  CustomEventHandler.cs  DefaultFeishuEventHandler.cs  DefaultFeishuEventHandlerImpl.cs  DefaultFeishuObjectEventHandler.cs  DepartmentCreatedEventHandler.cs  EventMessageHandler.cs  FeishuEventHandlerFactory.cs  FeishuEventMessageHandler.cs  FeishuWebSocketEventHandlerFactory.cs  HeartbeatMessageHandler.cs  IFeishuEventHandler.cs  IFeishuEventHandlerFactory.cs  IMessageHandler.cs  JsonMessageHandler.cs  MessageReadEventHandler.cs  MultiFeishuEventHandlerFactory.cs  PingPongMessageHandler.cs  ReceiveMessageEventHandler.cs  UserAddedToGroupEventHandler.cs  UserCreatedEventHandler.cs  UserRemovedFromGroupEventHandler.cs
Mud.Feishu.WebSocket/Interfaces/: IEventResult.cs  IFeishuEventHandler.cs  IFeishuEventHandlerFactory.cs  IFeishuWebSocketClient.cs  IFeishuWebSocketManager.cs  IMessageHandler.cs
Mud.Feishu.WebSocket/SocketEventArgs/: WebSocketBinaryMessageEventArgs.cs  WebSocketCloseEventArgs.cs  WebSocketErrorEventArgs.cs  WebSocketFeishuEventArgs.cs  (+4 more)
Mud.Feishu.Webbook/: FeishuWebbookServiceBuilder.cs  GlobalUsings.cs  Mud.Feishu.Webbook.csproj  README.md
Mud.Feishu.Webbook.Demo/: Mud.Feishu.Webbook.Demo.csproj  Program.cs  appsettings.json
Mud.Feishu.Webhook/: GlobalUsings.cs  Mud.Feishu.Webhook.csproj  README.md  README_EN.md
Mud.Feishu.Webhook.Demo/: Mud.Feishu.Webhook.Demo.csproj  Program.cs  appsettings.json
(+1015 files in other folders)
