<Solution>
  <Folder Name="/Samples/">
    <Project Path="Mud.Feishu.Test/Mud.Feishu.Test.csproj" />
    <Project Path="Mud.Feishu.Webhook.Demo/Mud.Feishu.Webhook.Demo.csproj" Id="33cbe001-6cfc-489d-8f5b-12dea3b659ed" />
    <Project Path="Mud.Feishu.WebSocket.Demo/Mud.Feishu.WebSocket.Demo.csproj" />
  </Folder>
  <Folder Name="/Solution/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Mud.CodeGenerator/Mud.CodeGenerator.shproj" />
  <Project Path="Mud.Feishu.Abstractions/Mud.Feishu.Abstractions.csproj" Id="b04973d2-c477-49a7-a00f-04288a8cabac" />
  <Project Path="Mud.Feishu.Redis/Mud.Feishu.Redis.csproj" />
  <Project Path="Mud.Feishu.Webhook/Mud.Feishu.Webhook.csproj" />
  <Project Path="Mud.Feishu.WebSocket/Mud.Feishu.WebSocket.csproj" />
  <Project Path="Mud.Feishu/Mud.Feishu.csproj" />
</Solution>
