<Solution>
  <Folder Name="/解决方案项/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Mud.CodeGenerator/Mud.CodeGenerator.shproj" />
  <Project Path="Mud.Feishu.Abstractions/Mud.Feishu.Abstractions.csproj" Id="b04973d2-c477-49a7-a00f-04288a8cabac" />
  <Project Path="Mud.Feishu.Test/Mud.Feishu.Test.csproj" />
  <Project Path="Mud.Feishu.Webbook/Mud.Feishu.Webbook.csproj" Id="af227868-515f-4af0-9ccb-37a44995c7a4" />
  <Project Path="Mud.Feishu.WebSocket.Demo/Mud.Feishu.WebSocket.Demo.csproj" />
  <Project Path="Mud.Feishu.WebSocket/Mud.Feishu.WebSocket.csproj" />
  <Project Path="Mud.Feishu/Mud.Feishu.csproj" />
</Solution>
