<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mud.Feishu.Abstractions" Version="1.0.8" />
    <PackageReference Include="Mud.Feishu.Webhook" Version="1.0.8" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Mud.Feishu.Webhook\Mud.Feishu.Webhook.csproj" />
  </ItemGroup>-->

</Project>
