<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2750e52-71e7-4de0-b5f3-06cf7ecd7793</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mud.CodeGenerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Mud.CodeGenerator\FeishuApiResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListApiResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BodyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientApiAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DeleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\GetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\HeadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\HttpMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\OptionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\PostAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\PatchAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\PutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathAttribute.cs" />
    <Compile Include="..\Mud.CodeGenerator\ArrayQueryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryAttribute.cs" />
  </ItemGroup>
</Project>