<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Mud.Feishu</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>http://www.mudtools.cn/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mudtools/MudFeishu</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>飞书服务端 SDK 的 .NET 适配版，全面支持 .NET 6 至 .NET 10 平台。该版本提供类型安全的 API 封装，让开发者能够在 .NET 应用程序中便捷、高效地集成飞书服务端功能。</Description>
		<PackageTags>飞书;飞书.net sdk;Feishu;Feishu.net;Feishu SDK;Feishu .net SDK;API;SDK;.NET;.NET Core;ASP.NET Core;MudFeishu;开放平台</PackageTags>
		<!-- HttpClient配置选项类名称 -->
		<HttpClientOptionsName>FeishuOptions</HttpClientOptionsName>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

	<Import Project="..\Mud.CodeGenerator\Mud.CodeGenerator.projitems" Label="Shared" />
	<ItemGroup>
		<CompilerVisibleProperty Include="HttpClientOptionsName" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mud.ServiceCodeGenerator" Version="1.4.3" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<None Include=".\README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
