<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Mud.Feishu</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/mudtools/MudFeishu</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>MudFeishu 用于简化.NET与飞书（Feishu）API 集成。提供一组类型安全的客户端和服务，便于在 .NET 应用程序中调用飞书 API。</Description>
		<PackageTags>飞书;飞书.net sdk;Feishu;Feishu.net;Feishu SDK;Feishu .net SDK;API;SDK;.NET;.NET Core;ASP.NET Core;MudFeishu;开放平台</PackageTags>
		<!-- HttpClient配置选项类名称 -->
		<HttpClientOptionsName>FeishuOptions</HttpClientOptionsName>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

	<Import Project="..\Mud.CodeGenerator\Mud.CodeGenerator.projitems" Label="Shared" />
	<ItemGroup>
		<CompilerVisibleProperty Include="HttpClientOptionsName" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mud.ServiceCodeGenerator" Version="1.4.1"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<None Include=".\README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
