<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>Mud.Feishu.Abstractions</AssemblyName>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <RepositoryUrl>https://gitee.com/mudtools/MudFeishu</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>Icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>Mud.Feishu.Abstractions 是 MudFeishu 库 WebSocket 事件订阅组件和 Http 事件订阅组件抽象层，专门用于处理飞书事件订阅。它提供了完整的事件订阅策略模式的事件处理机制，使开发人员能够轻松地在 .NET 应用程序中接收和处理飞书实时事件。</Description>
	  <PackageTags>飞书;飞书.net sdk;Feishu;Feishu.net;Feishu SDK;WebSocket;事件订阅;实时事件;ASP.NET;ASP.NET Core;.NET;.NET Core;</PackageTags>
	  <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <Import Project="..\Mud.CodeGenerator\Mud.CodeGenerator.projitems" Label="Shared" />
	<ItemGroup>
		<PackageReference Include="Mud.ServiceCodeGenerator" Version="1.3.7" />
		<None Include=".\README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DataModels\Message\" />
	</ItemGroup>
</Project>
